<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Attendance App</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; }
        th { background-color: #f2f2f2; }
        select, input[type="date"], button { padding: 8px; margin: 5px; }
    </style>
</head>
<body>
    <h1>Students Attendance App</h1>

    <label for="attendanceDate">Select Date:</label>
    <input type="date" id="attendanceDate">

    <br><br>

    <label for="classSelect">Select Class:</label>
    <select id="classSelect">
        <option value="">--Select Class--</option>
    </select>

    <table id="studentsTable">
        <thead>
            <tr>
                <th>Reg. No</th>
                <th>Student Name</th>
                <th>Attendance</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button id="submitBtn">Submit Attendance</button>

    <script src="script.js"></script>
</body>
</html>
