body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #0077cc;
    color: white;
    padding: 20px 0;
    margin: 0;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

select, button {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

button {
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}
